@import 'variables';

html,
body {
  background-color: @gray;
}

.content{
  margin: @navbar-height 10px 10px 0;
}

button,
input,
optgroup,
select,
textarea {
  color: black;
}

select {
  @border-width: 2px;
  @padding-top: 1px;
  padding: @padding-top 0;
  height: 20px + 2 * (@border-width + @padding-top);
}
