@import 'variables';

editor {
  display: block;
}

.editor-left {
}

.editor-right {
  position: fixed;
  top: @navbar-height;
  left: 50%;

  textarea {
    width: 100%;
    height: 500px;
    max-height: 500px;
    resize: vertical;
    padding: 1px;
    margin: 0;
  }
}

.dark {
  background-color: @dark-gray;
  color: @almost-white;
}

sup {
  color: @dark-pink;
}

.fieldset {
  @padding: 10px;
  margin: 20px;
  border: 1px solid @dark-dark-gray;

  .fieldset-legend {
    color: @purple;
    font-weight: bold;
    padding: 0 @padding;
    background-color: @dark-dark-gray;
  }

  .fieldset-content {
    padding: @padding;
  }
}

.btn {
  color: white;
  text-decoration: none;
}

.btn:hover,
.btn:focus {
  .btn
}

.btn-add {
  @border-radius: 10px;
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
  padding: 5px 7px;
  background: @purple;

  &:hover {
    background: @purple-hover;
  }
}

.btn-remove {
  @border-radius: 5px;
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
  padding: 1px 2px;
  background: @red;
  font-size: 12px;

  &:hover {
    background: @red-hover;
  }
}
