@import 'variables';

// padding
.p5 {
  padding: 5px;
}

.p10 {
  padding: 10px;
}

///////////////////////////////////////////////////////////////////////////

// margin
.mt5 {
  margin-top: 5px;
}

///////////////////////////////////////////////////////////////////////////

.darker() {
  background-color: @dark-gray;
  color: @purple !important;
}

.darker-hover() {
  background-color: @dark-dark-gray !important;
  color: @purple !important;
}
