// colors
@almost-white: #F8F8F2;
@blue: #3498DB;
@blue-hover: #3CB0FD;
@dark-dark-gray: #101010;
@dark-gray: #272822;
@dark-pink: #F92672;
@dark-red: #750000;
@gray: #404040;
@green: #A6E22E;
@pink-red: #FF0047;
@purple: #9E63BF;
@purple-hover: #AF5BFD;
@red: #D93434;
@red-hover: #FC3C3C;
@yellow: #E6DB74;
// dimensions
@navbar-height: 50px;
