@import 'variables';

.xml-editor {
  display: block;
}

.xml-editor,
.xml-info {
  position: relative;
  overflow: auto;
}

.xml-line {
  font-size: 0;
  display: block;

  & > span {
    font-size: medium;
  }
}

.xml-tag,
.xml-info-error {
  color: @pink-red;
}

.xml-attr,
.xml-info-success {
  color: @green;
}

.xml-attr-value {
  color: @yellow;
}
